<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Galeria de fotos</h1>
        <button type="button">Nova imagem +</button>
    </header>
    <form action="">
        <h2>Inserir nova imagem</h2>
        <input type="url" id="endereco-imagem-nova" required placeholder="URL da imagem">
        <button type="submit">Adicionar</button>
        <button type="reset" id="cancelar">Cancelar</button>
    </form>
    <ul>
        <li>
            <img src="imgs/foto1.jpg" alt="Pintura de um gato">
            <div class="overlay-imagem-link">
                <a href="imgs/foto1.jpg" title="Ver imagem em tamanho real" target="_blank">Ver imagem em tamanho real</a>
            </div>
        </li>
        <li>
            <img src="imgs/foto2.jpg" alt="Pintura de um gato">
            <div class="overlay-imagem-link">
                <a href="imgs/foto2.jpg" title="Ver imagem em tamanho real" target="_blank">Ver imagem em tamanho real</a>
            </div>
        </li>
        <li>
            <img src="imgs/foto3.jpg" alt="Pintura de um gato">
            <div class="overlay-imagem-link">
                <a href="imgs/foto3.jpg" title="Ver imagem em tamanho real" target="_blank">Ver imagem em tamanho real</a>
            </div>
        </li>
    </ul>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="main.js"></script>
</html>